apply plugin: 'java'
apply plugin: 'application'

version = '0.1'
mainClassName = 'social.app.SocialApp'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}
