apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'docker'

version = '0.1'
mainClassName = 'social.app.SocialApp'

run {
  standardInput = System.in
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
}

buildscript {
  repositories { jcenter() }
  dependencies { classpath 'se.transmode.gradle:gradle-docker:1.2' }
}

group = "patforna"

docker {
  baseImage 'java:8u45'
  maintainer 'Patric Fornasier "patric.fornasier@gmail.com"'
}
